#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Walrus {
            bindings = <&Walrus>;
            key-positions = <17 18>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <16 19>;
        };
    };

    macros {
        Walrus: Walrus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp EQUAL>;
            label = "WALRUS";
        };
    };

    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HMLHOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRHOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T          &kp Y        &kp U      &kp I          &kp O    &kp P          &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F      &kp G          &kp H        &kp J      &kp K          &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B          &kp N        &kp M      &kp COMMA      &kp DOT  &kp FSLH       &kp ESC
                         &kp RGUI  &kp RCTRL  &lt 1 SPACE    &lt 2 SPACE  &kp ENTER  &kp RIGHT_ALT
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7         &kp N8       &kp N9     &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &trans
                        &trans  &trans  &trans    &trans    &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans     &trans         &trans     &trans     &trans    &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans  &trans
&trans  &kp GRAVE  &kp BACKSLASH  &kp EQUAL  &kp MINUS  &trans    &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans
&trans  &trans     &trans         &trans     &trans     &trans    &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &trans
                                  &trans     &trans     &trans    &trans  &trans                &trans
            >;
        };
    };
};
